# javaSample

./: README.md
aop/: README.md  build.gradle  settings.gradle
aop/app/: build.gradle
aop/app/src/main/java/com/psd/aop/sample/: MainApplication.java
aop/app/src/main/java/com/psd/aop/sample/bean/: AptBean.java  AsmBean.java  AstBean.java  JavassistBean.java  Test.java
aop/buildSrc/: build.gradle
aop/compiler/asm/: build.gradle
aop/compiler/base/: build.gradle
aop/compiler/sample/: build.gradle
aop/compiler/utils/: build.gradle
aop/images/: Aop技术分享.pptx
junit/: README.md  build.gradle
junit/app/: build.gradle
junit/app/src/main/java/com/psd/test/sample/: MainApplication.java
junit/app/src/main/java/com/psd/test/sample/component/: DependRegistry.java
junit/app/src/main/java/com/psd/test/sample/component/application/: Application.java  Parser.java
junit/app/src/main/java/com/psd/test/sample/component/manager/: LoadManager.java
junit/app/src/main/java/com/psd/test/sample/config/: ExceptionConfiguration.java  StrategyConfiguration.java
junit/app/src/main/java/com/psd/test/sample/controller/: TicketController.java
junit/app/src/main/java/com/psd/test/sample/model/bean/: DeployBean.java  DeployLayer.java
junit/app/src/main/java/com/psd/test/sample/model/request/: TicketBuyRequest.java
junit/app/src/main/java/com/psd/test/sample/model/result/: NullResult.java  ServerResult.java
junit/app/src/main/java/com/psd/test/sample/model/vo/: TicketInfo.java  UserInfo.java
junit/app/src/main/java/com/psd/test/sample/service/: CoinService.java  TicketService.java  UserService.java
junit/app/src/main/java/com/psd/test/sample/service/impl/: CoinServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
junit/app/src/main/java/com/psd/test/sample/strategy/: TicketDataStrategy.java  UserDataStrategy.java
junit/app/src/main/java/com/psd/test/sample/type/: ServerType.java
junit/app/src/main/java/com/psd/test/sample/utils/: LoadUtils.java
junit/app/src/main/resources/: application.yml
junit/app/src/test/http/: ticket.http
junit/app/src/test/java/com/psd/test/sample/component/: ApplicationTest4.java  DependRegistryTest.java  LoadManagerTest4.java
junit/app/src/test/java/com/psd/test/sample/controller/: TicketControllerTest.java
junit/app/src/test/java/com/psd/test/sample/service/: CoinServiceTest.java  TicketServiceTest.java
(+37 files in other folders)
